{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "printify:check": "tsx scripts/printify/generate.ts --check",
    "printify:create:one": "tsx scripts/printify/create-product.ts",
    "printify:shops": "tsx scripts/printify/list-shops.ts",
    "printify:sku:sync": "tsx scripts/printify/sync-skus.ts",
    "printify:one": "tsx scripts/printify/generate.ts --product sonic-inferno-standard-tee",
    "printify:sync": "tsx scripts/printify/generate.ts",
    "shopify:variant-map": "tsx scripts/shopify/export-variant-map.ts",
    "shopify:verify": "tsx scripts/shopify/verify-access.ts",
    "shopify:storefront-token": "tsx scripts/shopify/create-storefront-token.ts",
    "shopify:write-env": "tsx scripts/shopify/write-local-env.ts",
    "shopify:publish-online-store": "tsx scripts/shopify/publish-online-store.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@upstash/redis": "^1.37.0",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.2",
    "redis": "^5.11.0",
    "shopify-buy": "^3.0.7",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.0",
    "@types/node": "^22.14.0",
    "@types/shopify-buy": "^3.0.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
